
# Airframe CAD Architecture 

# Status

`Valid`

`Revision History: None`

`Replacement Log: None`

# Project Description

This information note covers the CAD model and structural architecture of the PT3 airframe. Compared to earlier prototypes, PT3 introduces weight optimizations, multiple features for ease of maintenance, and additional quick-release attachment interfaces.

# Methodology

The airframe was designed using Fusion 360 and evaluated through mechanical reasoning supported by past prototype failures and FEA insights. The structural system was broken into subassemblies to improve manufacturability and repairability. Each component was evaluated based on the following criteria:

- Weight-to-strength efficiency
- Ease of manufacturing/sourcing
- Compatibility with standard fasteners and tools
- Ease of maintenance

# Results and Deliverables

## Part List

|	Category	|	Subcategory	|	Component Family	|	Component	|
|	1000 - Airframe Structure	|	1100 - Plates	|		|	1101 - Upper Plate	|
|		|		|		|	1102 - Mid Plate	|
|		|		|		|	1103 - Lower Plate	|
|		|	1200 - Beams	|	1210 - CockpitSupport	|	1211 - CW Long	|
|		|		|		|	1212 - CCW Back	|
|		|		|		|	1213 - CCW Front	|
|		|		|	1220 - Battery Walls	|	1221 - Right Wall	|
|		|		|		|	1222 - Left Wall	|
|		|	1300 - Landing Gear	|	1310 - Vertical Tubes	|	1311 - FR	|
|		|		|		|	1312 - FL	|
|		|		|		|	1313 - BR	|
|		|		|		|	1314 - BL	|
|		|		|	1320 - Horizontal Tubes	|	1321 - Right	|
|		|		|		|	1322 - Left	|
|		|		|	1330 - Main Adapter	|	1331 - FR	|
|		|		|		|	1332 - FL	|
|		|		|		|	1333 - BR	|
|		|		|		|	1334 - BL	|
|		|		|	1340 - Tube Joint	|	1341 - FR	|
|		|		|		|	1342 - FL	|
|		|		|		|	1343 - BR	|
|		|		|		|	1344 - BL	|
|		|		|	1350 - Foam	|	1351 - FR	|
|		|		|		|	1352 - FL	|
|		|		|		|	1353 - BR	|
|		|		|		|	1354 - BL	|
|		|	1400 - Motor Arm	|	1410 - FR	|	1411 - Foldable Connector	|
|		|		|		|	1412 - Arm	|
|		|		|	1420 - FL	|	1421 - Foldable Connector	|
|		|		|		|	1422 - Arm	|
|		|		|	1430 - BR	|	1431 - Foldable Connector	|
|		|		|		|	1432 - Arm	|
|		|		|	1440 - BL	|	1441 - Foldable Connector	|
|		|		|		|	1442 - Arm	|
|	2000 - Supporting Structure	|	2100 - Attachment Interface	|	2110 - Right	|	2111 - Spacer	|
|		|		|		|	2112 - Interface	|
|		|		|	2120 - Left	|	2121 - Spacer	|
|		|		|		|	2122 - Interface	|
|		|		|	2130 - Bottom	|	2131 - Spacer	|
|		|		|		|	2132 - Interface	|
|		|		|		|	2201 - Right	|
|		|	2200 - Battery Slider	|		|	2202 - Left	|
|		|	2300 - Equipment Mount	|	2310 - PCB	|	2311 - Main PCB Mount	|
|		|		|		|	2312 - BC PCB Mount	|
|		|		|	2320 - Camera	|	2321 - Camera Mount	|
|		|		|	2330 - AltitudeSensor	|	2331 - Altitude Sensor Mount	|
|		|		|	2340 - GNSS	|	2341 - GNSS Mount	|
|		|	2400 - Cockpit Enclosure	|	2410 - Enclosure	|	2411 - Main Enclosure	|
|		|		|		|	2412 - Top Cap	|
|		|		|	2420 - Anchor	|	2421 - FR	|
|		|		|		|	2422 - FL	|
|		|		|		|	2423 - BR	|
|		|		|		|	2424 - BL	|
|		|		|	2430 - Hinge	|	2431 - Right	|
|		|		|		|	2432 - Left	|
|		|		|	2440 - Clip	|	2441 - Right	|
|		|		|		|	2442 - Left	|
|	3000 - Equipment	|	3100 - Propulsion System	|	3110 - FR	|	3111 - Motor	|
|		|		|		|	3112 - Propeller	|
|		|		|	3120 - FL	|	3121 - Motor	|
|		|		|		|	3122 - Propeller	|
|		|		|	3130 - BR	|	3131 - Motor	|
|		|		|		|	3132 - Propeller	|
|		|		|	3140 - BL	|	3141 - Motor	|
|		|		|		|	3142 - Propeller	|
|		|	3200 - Peripheral	|	3210 - LiDAR	|	3211 - LiDAR	|
|		|		|	3220 - Radar Altimeter	|	3221 - Radar Altimeter	|
|		|		|	3230 - Front Telemetry Antenna	|	3231 - Front Telemetry Antenna	|
|		|		|	3240 - Rear Telemetry Antenna	|	3241 - Rear Telemetry Antenna	|
|		|		|	3250 - GNSS Wren Mini	|	3251 - GNSS Wren Mini	|
|		|		|	3260 - Power Switch	|	3261 - Power Switch	|
|		|		|	3270 - Camera	|	3271 - Camera	|
|		|		|	3280 - Telemetry	|	3281 - Telemetry	|
|		|	3300 - PCB	|	3310 - Main PCB	|	3311 - Main PCB	|
|		|		|	3320 - BC PCB	|	3321 - BC PCB	|
|		|	3400 - Battery	|	3410 - Battery	|	3411 - Battery	|


### Overview of Changes


# Remarks
